# teamio-sharing-demo

./: README.md  build.gradle  package.json  rest.http  script.js  settings.gradle
src/main/java/com/almacareer/teamio/sharing/: TeamioSharingApplication.java
src/main/java/com/almacareer/teamio/sharing/config/: ISlowApi.java  RestProxyConfiguration.java
src/main/java/com/almacareer/teamio/sharing/job/: HelloJob.java
src/main/java/com/almacareer/teamio/sharing/jpa/entity/: Customer.java
src/main/java/com/almacareer/teamio/sharing/jpa/repository/: CustomerJpaSpecificationRepository.java  CustomerRepository.java
src/main/java/com/almacareer/teamio/sharing/rest/: RestCustomer.java  RestGateway.java
src/main/java/com/almacareer/teamio/sharing/service/: CustomerFilter.java  CustomerService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/almacareer/teamio/java21/: OldCollectionsTest.java  SequencedCollectionsTest.java
src/test/java/com/almacareer/teamio/sharing/rest/: PostgresTruncateTablesTestListener.java  RestCustomerTest.java
src/test/resources/: application-test.properties
src/test/resources/dbunit/: dataset.xml
