buildscript {
    ext {
//        beansVersion = '3.16-1-g4c3d6b1'
        beansVersion = '3.16'
    }
    repositories {
        maven { url 'https://nexus.service.consul/repository/maven-lmc' }
        mavenCentral()
    }
    dependencies {
        classpath "eu.lmc.base:spring-beans:${beansVersion}"
    }
}

plugins {
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.almacareer.teamio'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = 21
}

repositories {
    maven { url 'https://nexus.service.consul/repository/maven-lmc' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // spring-beans
    implementation "eu.lmc.base:spring-beans:${beansVersion}"

    // RestEasy
    implementation "org.jboss.resteasy:resteasy-client:6.2.10.Final"
    implementation "org.jboss.resteasy:resteasy-jackson2-provider:6.2.10.Final"

    // H2
    runtimeOnly 'com.h2database:h2'

    // dbunit
    testImplementation "com.github.springtestdbunit:spring-test-dbunit:1.3.0"
    testImplementation('org.dbunit:dbunit:3.0.0') {
        exclude group: 'junit', module: 'junit'
    }

    // testcontainers / Postgres
    implementation 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor "org.projectlombok:lombok"
}

test {
    useJUnitPlatform()
}