buildscript {
    ext {
        beansVersion = '3.30'
    }
    repositories {
        mavenLocal()
        maven {
            url = 'https://teamio-654654474994.d.codeartifact.eu-west-1.amazonaws.com/maven/maven-group/'
            credentials {
                username = "aws"
                password = project.properties['codeartifact.token']
            }
        }
        mavenCentral()
    }
    dependencies {
        classpath "eu.lmc.base:spring-beans:${beansVersion}"
    }
}

plugins {
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'com.almacareer.teamio'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = 21
}

repositories {
    mavenLocal()
    maven {
        url = 'https://teamio-654654474994.d.codeartifact.eu-west-1.amazonaws.com/maven/maven-group/'
        credentials {
            username = "aws"
            password = project.properties['codeartifact.token']
        }
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // spring-beans
    implementation "eu.lmc.base:spring-beans:${beansVersion}"

    // RestEasy
    implementation "org.jboss.resteasy:resteasy-client:6.2.12.Final"
    implementation "org.jboss.resteasy:resteasy-jackson2-provider:6.2.12.Final"

    // Tracing
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // H2
    runtimeOnly 'com.h2database:h2'

    // dbunit
    testImplementation "com.github.springtestdbunit:spring-test-dbunit:1.3.0"
    testImplementation('org.dbunit:dbunit:3.0.0') {
        exclude group: 'junit', module: 'junit'
    }

    // lombok
    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor "org.projectlombok:lombok"
}

test {
    useJUnitPlatform()
}