# H2 configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=none

# Slow API host
slow.host=http://localhost:8081

server.tomcat.mbeanregistry.enabled=true
server.tomcat.threads.max=100

spring.threads.virtual.enabled=true

# Load data from data.sql
#spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.apache.http.impl.conn=DEBUG

lmc.sid.auth.name=teamio-sharing-demo
lmc.sid.auth.user-host=http://not-used

spring.autoconfigure.exclude=eu.lmc.base.spring.beans.tracing.resteasy.RestEasyTracingConfiguration