# H2 configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=none

# Load data from data.sql
#spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG