# H2 configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=none

# Slow API host
slow.host=http://localhost:8081

server.tomcat.mbeanregistry.enabled=true
server.tomcat.threads.max=100

resteasy.client.pool-size=20
resteasy.client.max-pooled-per-route=20

spring.threads.virtual.enabled=true

# Load data from data.sql
#spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.apache.http.impl.conn=DEBUG